DayOff/View/DayOffView.xaml

<UserControl x:Class="DayOff.View.DayOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:viewModel="clr-namespace:DayOff.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mongo="clr-namespace:butterfly.com.mongo;assembly=butterfly.com.mongo"
             xmlns:model="clr-namespace:DayOff.Model">    
    <UserControl.Resources>
        <model:VisibilityConverter x:Key="converter"></model:VisibilityConverter>
        <model:DateTimeConverter x:Key="dateTimeConverter"></model:DateTimeConverter>
        
        <Style x:Key="filterText" TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style x:Key="itemStyleHead" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleHeadSec" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleHeadState" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleHeadBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleEditHead" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleRow" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <Style x:Key="itemStyleRowEdit" TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5,1,1,5" />
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="EntryTypeProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mongo:DayOffType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="readItem">
            <Border Name="border" Background="Transparent" CornerRadius="5" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    <!--<TextBox Grid.Row="0" x:Name="date" Text="{Binding Date}" HorizontalAlignment="Stretch" Style="{StaticResource itemStyleHeadBox}" />-->                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            x:Name="date" 
                            Text="{Binding Date, StringFormat={}{0:dd MMMM yyyy}}"                         
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center" 
                            Style="{StaticResource itemStyleHead}"
                         />
                        <TextBlock 
                            x:Name="state" 
                            Grid.Column="1" 
                            Text="{Binding State}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Style="{StaticResource itemStyleRow}"/>
                        <TextBlock 
                            x:Name="type" 
                            Grid.Column="2" 
                            Text="{Binding Type}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Style="{StaticResource itemStyleRow}"/>
                        <!--<TextBlock 
                            x:Name="id" 
                            Grid.Column="3" 
                            Text="{Binding Id}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource itemStyleRow}"/>-->
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="updateItem">
            <Border Name="border" Background="Transparent" CornerRadius="5" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    
                    <!--<DatePickerTextBox Grid.Row="0" Text="{Binding Date}" HorizontalAlignment="Stretch" Style="{StaticResource itemStyleHeadBox}"></DatePickerTextBox>-->
                    <!--<TextBox Grid.Row="0" x:Name="date" Text="{Binding Date}" HorizontalAlignment="Stretch" Style="{StaticResource itemStyleHeadBox}" />-->
                    <!--<TextBlock Grid.Row="0" x:Name="date" Text="{Binding Date}" HorizontalAlignment="Stretch" Style="{StaticResource itemStyleHead}"/>-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker 
                            Grid.Column="0" 
                            SelectedDate="{Binding Date}" 
                            SelectedDateFormat="Short" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center" />
                        <TextBox
                            x:Name="state"
                            Grid.Column="1"
                            Text="{Binding State}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />                        
                        <ComboBox 
                            x:Name="type"
                            Grid.Column="2"      
                            ItemsSource="{Binding Source={StaticResource EntryTypeProvider}}"
                            SelectedItem="{Binding Type}"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" />
                        <!--<TextBlock 
                            x:Name="id" 
                            Grid.Column="3" 
                            Text="{Binding Id}"       
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource itemStyleRow}"/>-->
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
        <model:DayItemDataTemplateSelector 
            x:Key="itemTemplateSelector"
            ViewDataTemplate="{StaticResource readItem}"
            EditDataTemplate="{StaticResource updateItem}"></model:DayItemDataTemplateSelector>
        <Style x:Key="listStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="MinHeight" Value="200" />
            <!--<Setter Property="ItemTemplateSelector" Value="{StaticResource itemTemplateSelector}" />-->
             <!--<Setter Property="ItemTemplate" Value="{StaticResource readItem}" />    
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="edit">
                    <Setter Property="ItemTemplate" Value="{StaticResource updateItem}" />
                </DataTrigger>
            </Style.Triggers>-->
            
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="AliceBlue" />
            </Style.Resources>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush x:Name="ColorProperty" Color="{TemplateBinding Property=Background}" />
                            </Border.Background>
                            <ContentPresenter                                                           
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Duration="0:0:0.4"
                                                Storyboard.TargetName="ColorProperty" 
                                                Storyboard.TargetProperty="Color" 
                                                To="LightCoral" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard >
                                            <ColorAnimation
                                                Duration="0:0:0.4"
                                                Storyboard.TargetName="ColorProperty" 
                                                Storyboard.TargetProperty="Color" To="{TemplateBinding Background}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRead" Grid.Column="0" Content="Refresh" Click="btnReadClick"  Background="LightBlue"/>
            <Button x:Name="btnAdd" Grid.Column="1" Content="Add" Click="btnAddClick"  Background="LightBlue"/>
            <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" Click="btnDeleteClick"  Background="LightBlue"/>
        </Grid>        
        <ListBox 
            x:Name="listBoxInfo"
            Grid.Row="2"
            Style="{StaticResource listStyle}"  
            ItemsSource="{Binding Days}"  
            ItemTemplateSelector="{StaticResource itemTemplateSelector}"
            TabIndex="1"
            KeyDown="ListBoxKey">
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                x:Name="currentDate" 
                Text="{Binding CurrentDay, StringFormat={}{0:dd MMMM yyyy}}"                         
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Style="{StaticResource itemStyleHeadSec}" />
            <TextBlock
                Grid.Column="1"
                x:Name="currentState"
                Text="{Binding CurrentState}"
                Style="{StaticResource itemStyleHeadState}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />                
        </Grid>
    </Grid>
</UserControl>
